# java-training

./: README.md  pom.xml
src/main/java/com/asmejia93/articles/: DemoApplication.java
src/main/java/com/asmejia93/articles/constants/: ArticleType.java
src/main/java/com/asmejia93/articles/controller/: ArticleController.java  CommentController.java
src/main/java/com/asmejia93/articles/dto/: ArticleDto.java  CommentDto.java
src/main/java/com/asmejia93/articles/exception/: ApiError.java  ApiExceptionHandler.java  NotFoundException.java
src/main/java/com/asmejia93/articles/model/: Article.java  Comment.java
src/main/java/com/asmejia93/articles/repository/: CrudRepository.java
src/main/java/com/asmejia93/articles/service/: ArticleService.java  CommentService.java
src/test/java/com/asmejia93/articles/controller/: ArticleControllerTestCandidate.java  CommentControllerTestCandidate.java
src/test/java/com/asmejia93/articles/demo/: DemoApplicationTests.java
src/test/java/com/asmejia93/articles/service/: ArticleServiceTestCandidate.java  CommentServiceTestCandidate.java
